FROM ubuntu:20.04

# Copy the data into the building container
COPY LICENSE.txt /tmp
COPY NOTICE.txt /tmp
COPY src /tmp/src
COPY pom.xml /tmp

# Point at the JVM for maven building javadoc (may need to be x86 for 32bit)
ENV CATALINA_HOME=/usr/share/tomcat9
ENV CATALINA_BASE=/var/lib/tomcat9
ENV CATALINA_TMPDIR=/tmp
ENV JAVA_HOME=/usr
ENV JAVA_OPTS=-Djava.awt.headless=true
ENV JRE_HOME=/usr

# Tomcat is on the default 8080 port which can be overridden at docker run
EXPOSE 8080

# Build up the OS
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y maven \
                       mysql-server \
                       openjdk-11-jdk-headless \
                       tomcat9 \
                       tomcat9-admin

# Setup needs for mysql
RUN mkdir -p /var/run/mysqld && \
    chmod 777 /var/run/mysqld && \
    ( /usr/sbin/mysqld& ) && \
    sleep 5 && \
    /usr/bin/mysqladmin -u root create tracking && \
    /usr/bin/mysql -u root -e "USE mysql; CREATE USER tracking@localhost IDENTIFIED BY 'p@ssw0rd'; GRANT ALL ON tracking.* TO tracking@localhost; FLUSH PRIVILEGES" && \
    /usr/bin/mysql -u tracking --password='p@ssw0rd' tracking < /tmp/src/main/resources/schema/create-schema.sql && \
    /usr/bin/mysqladmin -u root shutdown

# Need to run all of the services
RUN echo "( /usr/sbin/mysqld& ) ; /usr/libexec/tomcat9/tomcat-start.sh" > /etc/init.d/run_all.sh && chmod 755 /etc/init.d/run_all.sh

# Build the application and deploy it inside the container
RUN cd /tmp && \
    mvn site && \
    mvn package && \
    cp target/tracking.war ${CATALINA_BASE}/webapps && \
    echo "cd /tmp ; mvn site:run" > /tmp/run.sh && \
    chmod 755 /tmp/run.sh

# Start tomcat when the container is run
ENTRYPOINT ["/usr/bin/bash"]
CMD ["/etc/init.d/run_all.sh"]
